spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=${DB_DRIVER_CLASS}
spring.jpa.show-sql=${DB_PRINT_SQL}
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:${DB_DRIVER_TYPE}://${DB_HOST}/${DB_NAME}${DB_URL_PARAMS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
availability.host=${AVAILABILITY_HOST}

#spring.datasource.url=jdbc:postgresql://localhost:5432/productservice?autocommit=false
#spring.datasource.username=postgres
#spring.datasource.password=aSbkTm3DiB