spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

#server.port=8082
server.error.include-stacktrace=ALWAYS

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
product.host=${PRODUCT_HOST}
inventory.host=${INVENTORY_HOST}


#spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=password
#product.host=localhost:8080
#inventory.host=localhost:8080
