spring.datasource.driver-class-name=${DB_DRIVER_CLASS}
spring.jpa.show-sql=${DB_PRINT_SQL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug

#server.port=8082
server.error.include-stacktrace=ALWAYS

spring.datasource.url=jdbc:${DB_DRIVER_TYPE}://${DB_HOST}/${DB_NAME}${DB_URL_PARAMS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
product.host=${PRODUCT_HOST}
inventory.host=${INVENTORY_HOST}

#spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=password
#product.host=localhost:8080
#inventory.host=localhost:8080
