spring.datasource.driver-class-name=${DB_DRIVER_CLASS}
spring.jpa.show-sql=${DB_PRINT_SQL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:${DB_DRIVER_TYPE}://${DB_HOST}/${DB_NAME}${DB_URL_PARAMS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
product.host=${PRODUCT_HOST}

#spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice?createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=password
#product.host=localhost:8080
management.endpoint.health.show-details=always
