spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
product.host=${PRODUCT_HOST}

# DB_DRIVER_TYPE = postgres / mysql
# DB_DRIVER_CLASS = org.postgresql.Driver / com.mysql.cj.jdbc.Driver
# DB_PRINT_SQL = true / false
# DB_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQLDialect / org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice?createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=password
#product.host=localhost:8080
